apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "recommendations.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "recommendations.name" . }}
    helm.sh/chart: {{ include "recommendations.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: app
    app.kubernetes.io/part-of: {{ include "recommendations.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "recommendations.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "recommendations.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: app
        app.kubernetes.io/part-of: {{ include "recommendations.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: app-config-volume
              mountPath: /srv/recommendations/config.php
              subPath: config.php
          ports:
            - containerPort: 9000
              protocol: TCP
        - name: web
          image: nginx:1.13.12-alpine
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          ports:
            - containerPort: 80
              protocol: TCP
      # TODO: same for config.php
      volumes:
        - name: app-config-volume
          configMap:
            name: app-configmap
            items:
            - key: config.php
              path: config.php
        - name: nginx-config-volume
          configMap:
            name: nginx-configmap
            items:
            - key: default.conf
              path: default.conf
