apiVersion: v1
kind: Service
metadata:
  name: {{ include "recommendations.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "recommendations.name" . }}
    helm.sh/chart: {{ include "recommendations.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: app
    app.kubernetes.io/part-of: {{ include "recommendations.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "recommendations.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
