APP_ENV={{ pillar.elife.env }}
NEW_RELIC_ENABLED={{ pillar.elife.newrelic.enabled }}
NEW_RELIC_APP_NAME={{ salt['elife.cfg']('project.stackname') }}
NEW_RELIC_LICENSE_KEY={{ pillar.elife.newrelic.license }}
